<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FIFTEAM 김형우 소개</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- 여기부터 내가 작성 -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCLT9etK-Oj0KNCEkjzL9N0OnqMdxnqtNg",
      authDomain: "sparta-651a1.firebaseapp.com",
      projectId: "sparta-651a1",
      storageBucket: "sparta-651a1.firebasestorage.app",
      messagingSenderId: "999622161704",
      appId: "1:999622161704:web:a933f909864f3cf8888c1d",
      measurementId: "G-ZY3DSJ46M6"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $(".goodBtn").click(async function () {
      try {
        const docRef = await addDoc(collection(db, "good"), {
          'good': 1,
        });

        alert("좋아요를 눌렀습니다!");
        window.location.reload();
      } catch (e) {
        console.error("Error adding document: ", e);
      }
    });

    let goodNum = 0;
    let docs = await getDocs(collection(db, "good"));
    docs.forEach((doc) => {
      let row = doc.data();

      goodNum = goodNum + row['good'];
      $('#goodNum').text(goodNum);
    });

  </script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .bi {
      width: 1em;
      height: 1em;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    /* 여기부터 내가 작성 */
    .featurette-heading {
      margin-top: 6rem !important;
    }

    .question {
      display: inline-block;
      width: 150px;
    }

    .content {
      display: inline-block;
      width: 590px;
    }

    .goodBtn {
      display: inline-block;
      float: right;
      margin: -50px 70px 0 0;
    }
    
    .topBtn {
      display: inline-block;
      float: right;
      margin: -50px 5px 0;
    }

  </style>

  <!-- Custom styles for this template -->
  <link href="carousel.css" rel="stylesheet">
</head>

<body>
  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html" style="font-family: 'Bungee Inline', sans-serif; font-size:25px;">FIFTEAM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse" style="font-family:'KorailRoundGothicBold';">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html#myCarousel">팀 소개</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#members">팀원 소개</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#guestbook">방명록</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->

      <div class="row featurette" style="margin-top: 100px;">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">김형우 Profile</h2><br><br>
          <p class="lead"><span class="question">이름</span> <span class="content">김형우</span><span
              class="question">나이</span> <span class="content">32</span><br><span class="question">사는곳</span> <span
              class="content">광주광역시</span><br><span class="question">MBTI</span> <span
              class="content">ISFJ</span><br><span class="question">좋아하는 것</span> <span
              class="content">고양이</span><br><span class="question">하고싶은 말</span> <span class="content">만나서 반갑습니다 잘부탁해요.
              우리 고양이 보실래요?</span></p>
        </div>
        <div class="col-md-5">
          <img src="./picture/face_khw.jpg" height="500px" />
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">제가 키우는 고양이입니다.</h2><br><br>
          <p class="lead">
            <span class="question">이름</span> <span class="content">쫑이</span>
            <span class="question">나이</span> <span class="content">10년 조금 미달</span><br>
            <span class="question">MBTI</span> <span class="content">CUTE</span><br>
            <span class="question">잘하는 것</span> <span class="content">먹고 싸고 자기</span><br>
            <span class="question">좋아하는 것</span> <span class="content">참치캔</span><br>
            <span class="question">하고싶은 말</span> <span class="content">니야옹</span>
          </p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="./picture/cat_khw.jpg" width="500px" />
        </div>
      </div>


      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


    <!-- FOOTER -->
    <footer class="container">
      <button class="goodBtn btn btn-bd-primary py-2 d-flex align-items-center" id="bd-theme" type="button"
        aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
        <span id="bd-theme-text">❤️ <span id="goodNum"></span></span>
      </button>
      <a class="topBtn" href="#" style="text-decoration: none;">
        <button class="btn btn-bd-primary py-2 d-flex align-items-center" id="bd-theme" type="button"
          aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
          <span id="bd-theme-text">TOP</span>
        </button>
      </a>
      <p>&copy; 2025.04 fifteam, Inc.</p>
    </footer>
  </main>
  <script defer src="./assets/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"></script>

</body>

</html>